<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagina principal</title>
    <style>
            /* Seletor universal */
        * { 
            margin: 0;
        }
        /* Seletor de tipo, aplicando em uma tag */
        p{ 
            color: rgb(0, 170, 255) 
        } 
    
        /* Seletor de classe */ 
        .paragrafo{ 
            background-color:brown; 
            /* margin: 10px; - Aplica em todas as margens*/ 
            /* margin: 10px 40px; - Aplica nas margens 'Laterais' e 'superior e inferior' 
            /* margin: 10px 20px 30px 40px; Aplica margen top, right, bottom, left*/ 
            margin-left: 10px; 
        } 
    
        .imagem { 
            width: 150px;
            height: 100px; 
        } 
    
    
       </style>
    </head> 
    <body style="background-color: rgb(255, 99, 208);">
        <!--titulos do nivel 1 ao 4 mas vai ate o 6-->
        slv quebrada!
        <h1>boa panois🐱‍👤🦻(+grandi)</h1>
        <h2>boa panois🐱‍👤🦻 (grandi)</h2>
        <h3>boa panois🐱‍👤🦻 (-grandi))</h3>
        <h4>boa panois🐱‍👤🦻 (menor)</h4>
        <h5>boa panois🐱‍👤🦻 (+menor)</h5>

        <!-- 9luçkojtmjihjihkikopl -->
        <hr>
        <!-- a tag "p" insere um novo paragrafo-->
        <p>
            chapa baby 👶
        </p> 

        <p>
            Este e um texto muito grande,<br>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2QXDBx3c1z_4p9O1Uu70-NKYl4rFbRH8PCpNWN6G2bFmcWgmRcno4odEqb_IjvRIwDIk&usqp=CAU"
        </p>
        <p>
        <a href="https://www.sesi.org.br"> pagina do sesi</a>
    </p>
        <p><h1></h1> é maluko WEVERTON? Néh assim naum!!!</p></body><h1>



    <p> <img src="./img/pingu-funny.gif"></p>

    <P>vai dormi leticia 🤓</P>
    
    
    
    
    <b> negrito</b><br>
    <strong>texto importante</strong><br>
    <h1><i> textu grandi italico(diladin)</i></h1><br>
    <em>texto enfatizado</em><br>
    <mark>marca texto</mark><br>
    <h3>texto <small>menor</small></h3><br>
    <del>texto excluido</del><br>
    <ins> texto inserido</ins><br>
    <p>4<sub>6</sub></p><br>
    <p>sintonia<sup>018</sup></p><br>
    <p>0<sub>1</sub><sup>8</sup></p>
    <p><h3>Videos do ioutubi</h3></p>
    <iframe width="900" height="506" src="https://www.youtube.com/embed/WoAwDWy-X-4" title="NOBRU GELO INVERTIDO NO GTA 🤣" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    <p class="paragrafo">
        logo do google
        <img class="imagem" src="img/nazareconfusamatematica.gif"

    </p>
    <hr>
    <ol type="i"> 
        <li> acordar</li>
        <li>tomar banho</li>
        <li>colocar uniforme</li>
        <li>tomar cafe</li>
        <li>escovar os dentes</li>
        <li>ir para escola</li>
    </ol>
    <ol type="A">
        <li> acordar</li>
        <li>tomar banho</li>
        <li>colocar uniforme</li>
        <li>tomar cafe</li>
        <li>escovar os dentes</li>
        <li>ir para escola</li>
    </ol>
    <ol>
        <li> acordar</li>
        <li>tomar banho</li>
        <li>colocar uniforme</li>
        <li>tomar cafe</li>
        <li>escovar os dentes</li>
        <li>ir para escola</li>
    </ol>
    <ul>
        <li> carne</li>
        <ul>
            <li>picanha</li>
            <li>cupim</li>
            <li>ponta de peito</li>
                
        </ul>
        <li>carvão</li>
        <li>grelha</li>
        <li>alcoo</li>
        <li>espeto</li>
    </ul>
    <!--lista pre definida-->

    </body>
</html>
