.banner-container {
    position: relative;
}

.banner > img {
    width: 100%;
    height: auto;
    object-fit: fill;
    max-height: 400px;
}

.banner-text {
    position: absolute; 
    top: 30%;
    color: white;
    width: 100%;
    
}

.card {
    flex: 1;
    min-width: 250px !important;
    max-width: 300px !important;
}

.card > img {
    width: 100%;
    height: 300px;
    object-fit: cover;

}

.form-group {
    flex: 1 1 calc(50% - 20);
}

.form-container {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: space-between !important;
    gap: 20px;
}







/* ajustes de responsividade */
@media (max-width: 1200px) {
}
@media (max-width: 1199px) {
    
}
@media (max-width: 991px) {
}
@media (max-width: 768px) {
    .banner-text h1 {
        font-size: 2rem;
    }
.card > img {
    height: 150px;
}

}

@media (max-width: 576px) {
    .banner-text h1 {
        font-size: 1.5rem;
    }
}