@import url("https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.logo {
  color: #f700ff;
  font-family: Teko;
  font-size: 50px;
}
.box {
  background-color: rgb(202, 4, 149);
  padding-left: 0%;
  padding: 10px;
}
.box > nav {
  max-width: 1120px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  color: rgb(0, 241, 201);
  text-decoration: none;
  font-weight: bold;
}

.menus {
  font-size: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 1.5rem;
  list-style: none;
}

.acessar {
  color: rgb(195, 0, 255);
  text-decoration: none;
  font-weight: bold;
}

.banner-cafe {
  max-width: 1120px;
  height: 60vh;
  margin: 0 auto;
}

.banner-cafe > img {
  width: 100%;
  box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  opacity: 0.8;
  height: 100%;
  object-position: center;
}

body {
  color: #fff9f9;
  background-color: rgb(239, 133, 239);
}

.banner-novidades {
  max-width: 1120px;
  height: 60vh;
  margin: auto;
  padding: 0rem 2rem;
  gap: 6rem;
  display: flex;
  justify-content: space-between;
}

.banner-conteudo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.banner-imagens {
  /* definir largura maxima */
  max-width: 50%;
  /* exibir as imagens em 4 colunas */
  column-count: 4;
}

.banner-imagens > figure > img {
  width: 100%;
}


.card-novo {
  display: flex;
  overflow: scroll;
  gap: 3rem;
  max-width: 1120px;
  margin: auto;
}

.card-novo::-webkit-scrollbar {
  display: none;
}

.receitas {
  display: flex;
  flex-direction: column;
  max-width: 1120px;
  padding: 2.5rem 2rem;
  margin: auto;
}

.cabecalho-card {
  background-color: #534743;
  padding: 5px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.conteudo-card > img {
  width: 100%;
}

.card {
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  max-width: 250px;
}

.rodape-card {
  background-color: #534743;
  padding: 5px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

button {
  width: 160px;
  background-color: #a45a49;
  color: #f7dc6f;
  border-radius: 8px;
  padding: 4px;
}

.mapa {
  max-width: 1120px;
  width: 600px;
  height: 400px;

  /* aplica papel de parede na nossa div  */
  background-image: url("../img/mapa.png");
  background-repeat: no-repeat;
  /* aplica tamanho da imagem em todo espaço */
  background-size: cover;
  margin: 20px auto;
  position: relative;
}

.icone {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #ff6347;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

.icone1 {
  top: 10px;
  left: 10px;
}

.icone2 {
  top: 100px;
  left: 250px;
}

/* criando um elemento que não ira aparecer na tela  */

.div-hover {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  width: 500px;
  height: 400px;
}

.icone:hover .div-hover {
  display: block;
  position: fixed;
  top: 15%;
  left: 37%;
}

/* estilização dos melhores avaliados */

.container-galeria {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
  background-color: #ccc;
}

.item-galeria {
  width: 300px;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
  background-color: black;
}

.item-galeria img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: transform 0.3s ease, opacity 0.3s ease;
}

.item-galeria:hover img {
  transform: scale(1.2);
}
